@import "colors.less";

// Official Syntax Variables -----------------------------------

// General colors
@syntax-text-color:            @monochrome-high;
@syntax-cursor-color:          @primary-accent;
@syntax-selection-color:       @monochrome-dim;
@syntax-selection-flash-color: @primary-accent;
@syntax-background-color:      @monochrome-bg;

// Guide colors
@syntax-wrap-guide-color:          @monochrome-dim;
@syntax-indent-guide-color:        @monochrome-dim;
@syntax-invisible-character-color: @monochrome-dim;

// For find and replace markers
@syntax-result-marker-color:          fade(@primary-accent, 24%);
@syntax-result-marker-color-selected: @primary-accent;

// Gutter colors
@syntax-gutter-text-color:                @monochrome-low;
@syntax-gutter-text-color-selected:       @monochrome-high;
@syntax-gutter-background-color:          @monochrome-bg; // unused
@syntax-gutter-background-color-selected: @monochrome-dim;

// Git colors - For git diff info. i.e. in the gutter
@syntax-color-renamed:  hsl(208, 100%, 60%);
@syntax-color-added:    hsl(150,  60%, 54%);
@syntax-color-modified: hsl(40,   60%, 70%);
@syntax-color-removed:  hsl(0,    70%, 60%);

// For language entity colors
@syntax-color-variable:   @lightred;
@syntax-color-constant:   @orange;
@syntax-color-property:   @monochrome-high;
@syntax-color-value:      @monochrome-high;
@syntax-color-function:   @darkblue;
@syntax-color-method:     @darkblue;
@syntax-color-class:      @yellow;
@syntax-color-keyword:    @lightpurple;
@syntax-color-tag:        @lightred;
@syntax-color-attribute:  @orange;
@syntax-color-import:     @lightpurple;
@syntax-color-snippet:    @lightgreen;


// Custom Syntax Variables -----------------------------------
// Don't use in packages

@syntax-cursor-line: hsla(@primary-hue, 100%,  80%, .04); // needs to be semi-transparent to show search results
